[alpha]
host = 192.168.1.151\SQLEXPRESS
[database]
dbname = sjk
[sql]
; NFX
; price = select * from ( select A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1) Discount,1 CateID,'柜体' Category,B.MaterName Name,SUM(case when A.Length*A.Width >100000 then A.Length*A.Width else 100000 end *A.Qty/1000000) Qty,A.Price from Wrk_JobPanels A left join Bas_Material B on A.Material=B.MaterID left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels d on A.panelID=d.panelid where A.JobID=@JobID and d.paneltype<>4 group by A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1),A.Material,B.MaterName,A.Price union all select A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1) Discount,1 CateID,'门板' Category,B.MaterName Name,SUM(case when A.Length*A.Width >100000 then A.Length*A.Width else 100000 end *A.Qty/1000000) Qty, case when charindex ('横',isnull(a.panelname2,''))>0 then A.Price +40 else a.price+20 end price from Wrk_JobPanels A left join Bas_Material B on A.Material=B.MaterID left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels d on A.panelID=d.panelid where A.JobID=@JobID  and d.paneltype=4 group by A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1),A.Material,B.MaterName, case when charindex ('横',isnull(a.panelname2,''))>0 then A.Price +40 else a.price+20 end union all select 999999 JPID, A.ProductName2,ISNULL(B.FactoryDiscount,1) Discount, 4 CateID,'组件' Category,A.ProductName2 Name,A.Qty,A.FactoryPrice Price from Wrk_JobSubs A left join Wrk_JobProducts B on A.JPID=B.JPID where A.JobID=@JobID  and ISNULL(A.FactoryPrice,0)>0 ) A order by JPID,CateID
; END NFX
; test：：：：
price = SELECT * FROM ( SELECT A.JPID, A.ID AS ID, C.ProductName2, A.PanelName2 AS ItemName, ISNULL(C.FactoryDiscount, 1) AS Discount, 1 AS CateID, '双饰面板' AS Category, B.MaterName AS Name, SUM(A.Length * A.Width * A.Qty / 1000000) AS Qty, A.Price, A.Length AS Length, A.Width AS Width, e.PanelType FROM Wrk_JobPanels A LEFT JOIN Bas_Material B ON A.Material = B.MaterID LEFT JOIN Wrk_JobProducts C ON A.JPID = C.JPID LEFT JOIN bas_panels as e ON A.panelID = e.panelID WHERE A.JobID = @JobID AND charindex('不报价', isnull(e.description, '')) = 0 GROUP BY A.JPID, C.ProductName2, A.PanelName2, ISNULL(C.FactoryDiscount, 1), A.Material, B.MaterName, A.Price, A.Length, A.Width, A.Qty, A.ID, e.PanelType UNION ALL SELECT A.JPID, 1 AS ID, C.ProductName2, '异形' AS ItemName, 1 AS Discount, 2 AS CateID, '异形' AS Category, '异形板件' AS Name, SUM(A.Qty) AS Qty, 10 AS Price, 1 AS Length, 1 AS Width, e.PanelType FROM Wrk_JobPanels A LEFT JOIN Wrk_JobProducts C ON A.JPID = C.JPID LEFT JOIN bas_panels e ON A.panelID = e.panelID WHERE A.JobID = @JobID AND CHARINDEX('异形', A.Memo) > 0 AND charindex('异形不算', isnull(e.description, '')) = 0 GROUP BY A.JPID, C.ProductName2, e.PanelType UNION ALL SELECT A.JPID, '' AS ID, C.ProductName2, A.Unit AS ItemName, 1 AS Discount, 2 AS CateID, '五金' AS Category, ISNULL(A.WJName2, A.WJName) AS Name, SUM( CASE WHEN B.Type = 3 THEN CASE WHEN isnull(a.unit, '') = '根' THEN A.Qty ELSE ISNULL(A.Length / 1000 * A.Qty, 0) END ELSE a.qty END ) AS Qty, CASE WHEN A.WJName2 IS NOT NULL THEN B.Price ELSE 0 END AS Price, 1 AS Length, 1 AS Width, 9999 PanelType FROM Wrk_JobHardware A LEFT JOIN Bas_Hardware B ON A.WJID = B.WJID LEFT JOIN Wrk_JobProducts C ON A.JPID = C.JPID WHERE B.PriceType > 0 AND A.JobID = @JobID AND charindex('不报价', isnull(b.description, '')) = 0 GROUP BY A.JPID, C.ProductName2, A.Unit, ISNULL(A.WJName2, A.WJName), CASE WHEN A.WJName2 IS NOT NULL THEN B.Price ELSE 0 END UNION ALL SELECT A.JPID, '' AS ID, C.ProductName2, '' AS ItemName, ISNULL(C.FactoryDiscount, 1) AS Discount, 3 AS CateID, '封边材料' AS Category, A.EdgeName AS Name, SUM(Length) / 1000 AS Qty, B.Price, 1 AS Length, 1 AS Width, 8888 AS PanelType FROM ( SELECT JPID, EBL1 AS EdgeName, (Length + 20) * Qty AS Length FROM Wrk_JobPanels WHERE JobID = @JobID AND EBL1 <> '' UNION ALL SELECT JPID, EBL2 AS EdgeName, (Length + 20) * Qty AS Length FROM Wrk_JobPanels WHERE JobID = @JobID AND EBL2 <> '' UNION ALL SELECT JPID, EBW1 AS EdgeName, (Width + 20) * Qty AS Length FROM Wrk_JobPanels WHERE JobID = @JobID AND EBW1 <> '' UNION ALL SELECT JPID, EBW2 AS EdgeName, (Width + 20) * Qty AS Length FROM Wrk_JobPanels WHERE JobID = @JobID AND EBW2 <> '' ) A LEFT JOIN Bas_EdgeBanding B ON A.EdgeName = B.EdgeName LEFT JOIN Wrk_JobProducts C ON A.JPID = C.JPID GROUP BY A.JPID, C.ProductName2, ISNULL(C.FactoryDiscount, 1), A.EdgeName, B.Price UNION ALL SELECT 999999 AS JPID, '' AS ID, A.ProductName2, '' AS ItemName, ISNULL(B.FactoryDiscount, 1) AS Discount, 4 AS CateID, '组件' AS Category, A.ProductName2 AS Name, A.Qty, A.FactoryPrice AS Price, 1 AS Length, 1 AS Width, 7777 AS PanelType FROM Wrk_JobSubs A LEFT JOIN Wrk_JobProducts B ON A.JPID = B.JPID WHERE A.JobID = @JobID AND ISNULL(A.FactoryPrice, 0) > 0 ) A ORDER BY JPID, CateID

[price_col]

; NFX
; JPID = 
; ID =
; ProductName2 = 1 
; ItemName = 4
; Discount = 2
; CateID = 
; Category = 
; Name = 5
; Qty = 6
; Price = 7
; Length =
; Width =
; PanelType
; END NFX

; TEST
JPID = 0
ID = 1
ProductName2 = 2 
ItemName = 3
Discount = 4
CateID = 5
Category = 6
Name = 7
Qty = 8
Price = 9
Length = 10
Width = 11
PanelType = 12
; END TEST
; 


[print_settings]
qr_size = 10
cut_line_pos_0 = 100
cut_line_pos_1 = 600

line_pos_x_0 = 450
line_pos_y_0 = 0
line_height_0 = 100
line_weight_0 = 800


line_pos_x_1 = 450
line_pos_y_1 = 150
line_height_1 = 90
line_weight_1 = 90

line_pos_x_2 = 450
line_pos_y_2 = 250
line_height_2 = 50
line_weight_2 = 50