[alpha]
host = 192.168.1.151\SQLEXPRESS
[database]
dbname = sjk
[sql]
; NFX
price = select * from ( select A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1) Discount,1 CateID,'柜体' Category,B.MaterName Name,SUM(case when A.Length*A.Width >100000 then A.Length*A.Width else 100000 end *A.Qty/1000000) Qty,A.Price from Wrk_JobPanels A left join Bas_Material B on A.Material=B.MaterID left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels d on A.panelID=d.panelid where A.JobID=@JobID and d.paneltype<>4 group by A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1),A.Material,B.MaterName,A.Price union all select A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1) Discount,1 CateID,'门板' Category,B.MaterName Name,SUM(case when A.Length*A.Width >100000 then A.Length*A.Width else 100000 end *A.Qty/1000000) Qty, case when charindex ('横',isnull(a.panelname2,''))>0 then A.Price +40 else a.price+20 end price from Wrk_JobPanels A left join Bas_Material B on A.Material=B.MaterID left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels d on A.panelID=d.panelid where A.JobID=@JobID  and d.paneltype=4 group by A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1),A.Material,B.MaterName, case when charindex ('横',isnull(a.panelname2,''))>0 then A.Price +40 else a.price+20 end union all select 999999 JPID, A.ProductName2,ISNULL(B.FactoryDiscount,1) Discount, 4 CateID,'组件' Category,A.ProductName2 Name,A.Qty,A.FactoryPrice Price from Wrk_JobSubs A left join Wrk_JobProducts B on A.JPID=B.JPID where A.JobID=@JobID  and ISNULL(A.FactoryPrice,0)>0 ) A order by JPID,CateID
; END NFX
; test：：：：
; price = select * from ( select A.JPID,A.ID ID,C.ProductName2,A.PanelName2 ItemName,ISNULL(C.FactoryDiscount,1) Discount,1 CateID,'双饰面板' Category,B.MaterName Name,SUM(A.Length*A.Width*A.Qty/1000000) Qty,A.Price,A.Length Length,A.Width Width from Wrk_JobPanels A left join Bas_Material B on A.Material=B.MaterID left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels e on A.panelID=e.panelID where A.JobID=@JobID and  charindex('不报价', isnull(e.description,''))=0 group by A.JPID,C.ProductName2,A.PanelName2,ISNULL(C.FactoryDiscount,1),A.Material,B.MaterName,A.Price ,A.Length,A.Width,A.Qty,A.ID union all select A.JPID,1 ID,C.ProductName2,'异形'  ItemName,1 Discount,2 CateID,'异形' Category,'异形板件' Name,SUM(A.Qty) Qty,10 Price,1 Length,1 Width from Wrk_JobPanels A left join Wrk_JobProducts C on A.JPID=C.JPID left join bas_panels e on A.panelID=e.panelID where A.JobID=@JobID and CHARINDEX('异形',A.Memo)>0       and    charindex('异形不算', isnull(e.description,''))=0 group by A.JPID,C.ProductName2 union all select A.JPID,'' ID,C.ProductName2,A.Unit ItemName,1 Discount,2 CateID,'五金' Category, ISNULL(A.WJName2,A.WJName) Name,SUM(case when B.Type=3 then case when isnull(a.unit,'')='根' then A.Qty else ISNULL(A.Length/1000*A.Qty,0)  end else a.qty end) Qty , CASE WHEN A.WJName2 IS NOT NULL THEN B.Price ELSE 0 END Price,1 Length,1 Width from Wrk_JobHardware A left join Bas_Hardware B on A.WJID=B.WJID left join Wrk_JobProducts C on A.JPID=C.JPID where B.PriceType>0 and A.JobID=@JobID  and  charindex('不报价', isnull(b.description,''))=0 group by A.JPID,C.ProductName2,A.Unit,ISNULL(A.WJName2,A.WJName), CASE WHEN A.WJName2 IS NOT NULL THEN B.Price ELSE 0 END union all select A.JPID,'' ID,C.ProductName2,'' ItemName,ISNULL(C.FactoryDiscount,1) Discount,3 CateID,'封边材料' Category, A.EdgeName Name,SUM(Length)/1000 Qty,B.Price,1 Length,1 Width from (select JPID,EBL1 EdgeName,(Length+20)*Qty Length from Wrk_JobPanels where JobID=@JobID and EBL1<>'' union all select JPID,EBL2 EdgeName,(Length+20)*Qty Length from Wrk_JobPanels where JobID=@JobID and EBL2<>'' union all select JPID,EBW1 EdgeName,(Width+20)*Qty Length from Wrk_JobPanels where JobID=@JobID and EBW1<>'' union all select JPID,EBW2 EdgeName,(Width+20)*Qty Length from Wrk_JobPanels where JobID=@JobID and EBW2<>'' ) A left join Bas_EdgeBanding B on A.EdgeName=B.EdgeName left join Wrk_JobProducts C on A.JPID=C.JPID group by A.JPID,C.ProductName2,ISNULL(C.FactoryDiscount,1),A.EdgeName,B.Price union all select 999999 JPID,'' ID, A.ProductName2,'' ItemName,ISNULL(B.FactoryDiscount,1) Discount, 4 CateID,'组件' Category,A.ProductName2 Name,A.Qty,A.FactoryPrice Price,1 Length,1 Width from Wrk_JobSubs A left join Wrk_JobProducts B on A.JPID=B.JPID where A.JobID=@JobID  and ISNULL(A.FactoryPrice,0)>0 ) A order by JPID,CateID

[price_col]

; NFX
JPID = 
ID =
ProductName2 = 1 
ItemName = 4
Discount = 2
CateID = 
Category = 
Name = 5
Qty = 6
Price = 7
Length =
Width =
; END NFX

; TEST
; JPID = 0
; ID = 1
; ProductName2 = 2 
; ItemName = 3
; Discount = 4
; CateID = 5
; Category = 6
; Name = 7
; Qty = 8
; Price = 9
; Length = 10
; Width = 11
; END TEST
; 
